APP_NAME=SUFRA
APP_ENV=local
APP_KEY=base64:glbRBlUiOuvFSdvlfAW4aUPM/oqVABSY+iQ4xNLcNA4=
APP_DEBUG=true
APP_TIMEZONE=Asia/Karachi
APP_URL=http://sufrav2.logic-valley.com
ASSET_URL=http://sufrav2.logic-valley.com/assets

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

GOOGLE_APIKEY=AIzaSyYYYCD8bY_JqPR9R6H-PaCp06DMc1dpyFaFbg

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=logicva1_sufra_2
DB_USERNAME=logicva1_sufra_usr
DB_PASSWORD=s7IyQV1LaHu9

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.logic-valley.com
MAIL_PORT=465
MAIL_USERNAME=noreply@logic-valley.com
MAIL_PASSWORD=!No@L0va23
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=noreply@logic-valley.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
