{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^5.1.4",
        "autoprefixer": "^10.4.20",
        "axios": "^1.7.4",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^1.0",
        "postcss": "^8.4.47",
        "sass": "^1.80.6",
        "sass-embedded": "^1.80.6",
        "tailwindcss": "^3.4.13",
        "vite": "^5.0"
    },
    "dependencies": {
        "@tailwindcss/forms": "^0.5.9",
        "bootstrap": "^5.3.3",
        "jquery": "^3.7.1",
        "jquery-scroll-lock": "^3.1.3",
        "jquery.appear": "^1.0.1",
        "js-cookie": "^3.0.5",
        "popper.js": "^1.16.1",
        "simplebar": "^6.2.7"
    }
}
